{
  "name": "react-sv",
  "version": "0.0.8",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist/*",
    "dev": "rm -rf .demo-serve && parcel demo/index.html -d .demo-serve",
    "dev-layout": "parcel demo/layout.html",
    "build:js": "tsc -p tsconfig.build.json --outDir dist",
    "build:css": "cp src/style/*.less dist/style",
    "build": "npm run clean && npm run build:js && npm run build:css",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/lodash": "^4.14.126",
    "@types/node": "^12.0.1",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-resizable": "^1.7.0",
    "antd": "^3.18.1",
    "less": "^3.9.0",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.4.5"
  },
  "peerDependencies": {
    "antd": "*",
    "less": "*",
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react-resizable": "^1.8.0",
    "lodash": "^4.17.11"
  }
}
